<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rs7-5d-joI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IHO-nJ-xf4">
            <objects>
                <tabBarController id="Rs7-5d-joI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="WEV-9p-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwF-gr-iYR" kind="relationship" relationship="viewControllers" id="FQ5-XH-fvR"/>
                        <segue destination="vFG-7X-GV8" kind="relationship" relationship="viewControllers" id="fy8-hw-RVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFO-I4-eE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pT2-eW-Pp4">
            <objects>
                <navigationController id="jwF-gr-iYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="sSR-QD-0CG">
                        <color key="badgeColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M8H-3s-EJu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tO7-FA-vYp" kind="relationship" relationship="rootViewController" id="gMp-se-zwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xB-23-0Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-614"/>
        </scene>
        <!--AddIngredient-->
        <scene sceneID="743-mu-WkC">
            <objects>
                <viewController id="tO7-FA-vYp" userLabel="AddIngredient" customClass="AddIngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0J-pV-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="64V-3m-UPy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-Jc-ssx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Cj-TWT">
                                                <rect key="frame" x="20" y="71" width="284" height="34"/>
                                                <color key="textColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-Il-1PX">
                                                <rect key="frame" x="57" y="25" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IoO-l0-oJH"/>
                                                    <constraint firstAttribute="height" constant="25" id="eC8-aA-JMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-2P-4DR">
                                                <rect key="frame" x="314" y="71" width="80" height="34"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57647061349999995" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButton:" destination="tO7-FA-vYp" eventType="touchUpInside" id="LP7-ai-v6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ae7-Il-1PX" firstAttribute="top" secondItem="Gdn-Jc-ssx" secondAttribute="top" constant="25" id="1EE-Ay-D8O"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZSC-2P-4DR" secondAttribute="trailing" constant="20" id="Pow-rQ-ggV"/>
                                            <constraint firstItem="ZSC-2P-4DR" firstAttribute="leading" secondItem="ktI-Cj-TWT" secondAttribute="trailing" constant="10" id="UHX-M7-Nqe"/>
                                            <constraint firstAttribute="bottom" secondItem="ktI-Cj-TWT" secondAttribute="bottom" constant="25" id="YCT-Pq-74n"/>
                                            <constraint firstItem="ZSC-2P-4DR" firstAttribute="centerY" secondItem="ktI-Cj-TWT" secondAttribute="centerY" id="fWO-Gk-HcW"/>
                                            <constraint firstItem="ktI-Cj-TWT" firstAttribute="leading" secondItem="Gdn-Jc-ssx" secondAttribute="leading" constant="20" id="feQ-UP-8w2"/>
                                            <constraint firstItem="Ae7-Il-1PX" firstAttribute="centerX" secondItem="Gdn-Jc-ssx" secondAttribute="centerX" id="g2t-9v-ROL"/>
                                            <constraint firstAttribute="height" constant="130" id="uYN-OG-xyv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-dj-0LQ">
                                        <rect key="frame" x="0.0" y="130" width="414" height="595"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-IP-6Yg">
                                                <rect key="frame" x="25" y="79" width="364" height="416"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-PO-pha">
                                                <rect key="frame" x="20" y="25" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IQT-cW-GWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-tt-fD8">
                                                <rect key="frame" x="314" y="25" width="80" height="34"/>
                                                <color key="backgroundColor" red="0.5411764979" green="0.5411764979" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UnS-ge-My9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="tO7-FA-vYp" eventType="touchUpInside" id="bIq-wp-zl8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miM-HP-8CR">
                                                <rect key="frame" x="35" y="520" width="344" height="50"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57647061349999995" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="swM-GH-vcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <state key="normal" title="Search for recipes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchForRecipesButton:" destination="tO7-FA-vYp" eventType="touchUpInside" id="naY-CZ-UQf"/>
                                                    <action selector="searchRecipesBiutton:" destination="gbd-wg-S9g" eventType="touchUpInside" id="wIO-dW-BGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="miM-HP-8CR" secondAttribute="trailing" constant="35" id="8fS-H0-s27"/>
                                            <constraint firstItem="j8R-tt-fD8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MxZ-PO-pha" secondAttribute="trailing" constant="94" id="93u-BQ-yEz"/>
                                            <constraint firstItem="miM-HP-8CR" firstAttribute="leading" secondItem="7HU-dj-0LQ" secondAttribute="leading" constant="35" id="Nv1-r3-w6T"/>
                                            <constraint firstItem="4zo-IP-6Yg" firstAttribute="leading" secondItem="7HU-dj-0LQ" secondAttribute="leading" constant="25" id="QcB-Kg-ZEj"/>
                                            <constraint firstItem="4zo-IP-6Yg" firstAttribute="top" secondItem="MxZ-PO-pha" secondAttribute="bottom" constant="25" id="YWI-B1-bFB"/>
                                            <constraint firstAttribute="trailing" secondItem="4zo-IP-6Yg" secondAttribute="trailing" constant="25" id="YkY-zr-mSq"/>
                                            <constraint firstItem="MxZ-PO-pha" firstAttribute="leading" secondItem="7HU-dj-0LQ" secondAttribute="leading" constant="20" id="do4-oP-0OI"/>
                                            <constraint firstItem="MxZ-PO-pha" firstAttribute="top" secondItem="7HU-dj-0LQ" secondAttribute="top" constant="25" id="qA7-9b-neP"/>
                                            <constraint firstItem="j8R-tt-fD8" firstAttribute="top" secondItem="7HU-dj-0LQ" secondAttribute="top" constant="25" id="qGD-5Y-Q3R"/>
                                            <constraint firstItem="miM-HP-8CR" firstAttribute="top" secondItem="4zo-IP-6Yg" secondAttribute="bottom" constant="25" id="qSp-L8-WuG"/>
                                            <constraint firstAttribute="bottom" secondItem="miM-HP-8CR" secondAttribute="bottom" constant="25" id="twm-Vx-9oy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8R-tt-fD8" firstAttribute="centerX" secondItem="ZSC-2P-4DR" secondAttribute="centerX" id="Iku-AB-05i"/>
                                    <constraint firstItem="ZSC-2P-4DR" firstAttribute="width" secondItem="j8R-tt-fD8" secondAttribute="width" id="gPC-aj-jtA"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-Ix-dxi">
                                <rect key="frame" x="182" y="650" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWM-Ix-dxi" secondAttribute="height" multiplier="1:1" id="WMk-Wb-X5h"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDc-u0-YSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWM-Ix-dxi" firstAttribute="centerX" secondItem="miM-HP-8CR" secondAttribute="centerX" id="3cb-7C-ohH"/>
                            <constraint firstItem="hWM-Ix-dxi" firstAttribute="bottom" secondItem="miM-HP-8CR" secondAttribute="bottom" id="RaM-wy-DP9"/>
                            <constraint firstItem="hDc-u0-YSC" firstAttribute="bottom" secondItem="64V-3m-UPy" secondAttribute="bottom" id="XrX-xW-jfJ"/>
                            <constraint firstItem="64V-3m-UPy" firstAttribute="leading" secondItem="hDc-u0-YSC" secondAttribute="leading" id="YBl-vU-dUL"/>
                            <constraint firstItem="64V-3m-UPy" firstAttribute="top" secondItem="hDc-u0-YSC" secondAttribute="top" id="a8L-Pn-bmn"/>
                            <constraint firstItem="hDc-u0-YSC" firstAttribute="trailing" secondItem="64V-3m-UPy" secondAttribute="trailing" id="h60-i9-w6a"/>
                            <constraint firstItem="hWM-Ix-dxi" firstAttribute="top" secondItem="miM-HP-8CR" secondAttribute="top" id="tTv-x3-keH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="dVM-nw-Xks">
                        <barButtonItem key="backBarButtonItem" title="Back" id="e5g-g2-iGA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hWM-Ix-dxi" id="2FE-1R-p87"/>
                        <outlet property="addIngredientButton" destination="ZSC-2P-4DR" id="c2A-9L-jTm"/>
                        <outlet property="clearButton" destination="j8R-tt-fD8" id="EWf-VT-uV9"/>
                        <outlet property="ingredientToAddTextField" destination="ktI-Cj-TWT" id="NHP-0r-Qpc"/>
                        <outlet property="ingredientsListTextView" destination="4zo-IP-6Yg" id="8n1-YX-yDr"/>
                        <outlet property="searchForRecipesButton" destination="miM-HP-8CR" id="LeE-oX-ewI"/>
                        <segue destination="0oD-c0-2GV" kind="show" identifier="segueToSuccess" id="ZFX-90-IYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oq-th-yuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gbd-wg-S9g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-614.0625"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="9xh-MJ-QWE">
            <objects>
                <viewController id="0oD-c0-2GV" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icS-4t-rZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-he-wIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="0oD-c0-2GV" id="QIo-1r-326"/>
                                    <outlet property="delegate" destination="0oD-c0-2GV" id="kJM-NY-DEB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Los-76-NId"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Los-76-NId" firstAttribute="trailing" secondItem="1aZ-he-wIg" secondAttribute="trailing" id="Cta-ZR-xgV"/>
                            <constraint firstItem="Los-76-NId" firstAttribute="bottom" secondItem="1aZ-he-wIg" secondAttribute="bottom" id="RpA-M1-Z9d"/>
                            <constraint firstItem="1aZ-he-wIg" firstAttribute="top" secondItem="Los-76-NId" secondAttribute="top" id="WzN-TO-G9T"/>
                            <constraint firstItem="1aZ-he-wIg" firstAttribute="leading" secondItem="Los-76-NId" secondAttribute="leading" id="bxJ-cx-ypK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="tam-9M-Tvr" userLabel="Navigation">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rUH-YB-eFH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="1aZ-he-wIg" id="9v6-e1-ShZ"/>
                        <segue destination="Zpy-h7-vcE" kind="show" identifier="segueToRecipe" id="0sj-so-qD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljx-YW-dvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-614.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rE3-ZZ-U3D">
            <objects>
                <navigationController id="vFG-7X-GV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HMi-96-hOQ">
                        <color key="badgeColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yd3-7Z-ADm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W2K-ho-t6u" kind="relationship" relationship="rootViewController" id="Bql-qG-ho1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCw-zY-LgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="307"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Sbc-oR-J3r">
            <objects>
                <viewController id="W2K-ho-t6u" customClass="FavoriteRecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqf-2s-0a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-mG-B57" customClass="FavoriteTableView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="W2K-ho-t6u" id="Ch1-aU-Luw"/>
                                    <outlet property="delegate" destination="W2K-ho-t6u" id="kGW-UI-5ue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3C-PP-ucJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZv-mG-B57" firstAttribute="top" secondItem="Z3C-PP-ucJ" secondAttribute="top" id="75e-XF-kG2"/>
                            <constraint firstItem="Z3C-PP-ucJ" firstAttribute="trailing" secondItem="SZv-mG-B57" secondAttribute="trailing" id="GPs-lz-nsw"/>
                            <constraint firstItem="Z3C-PP-ucJ" firstAttribute="bottom" secondItem="SZv-mG-B57" secondAttribute="bottom" id="hDo-vx-DlB"/>
                            <constraint firstItem="SZv-mG-B57" firstAttribute="leading" secondItem="Z3C-PP-ucJ" secondAttribute="leading" id="zjU-dD-gYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="7h7-XA-cdT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SgQ-76-6Kj"/>
                        <barButtonItem key="rightBarButtonItem" title="Delete All" image="trash" catalog="system" id="LN3-FG-Prq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="deleteAll:" destination="W2K-ho-t6u" id="IlN-3b-j8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteRecipesTableView" destination="SZv-mG-B57" id="IkC-Hc-4wg"/>
                        <segue destination="Zpy-h7-vcE" kind="show" identifier="segueToFavoriteRecipe" id="rew-fl-P0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opW-W5-K7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="307"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="sYG-AN-wIw">
            <objects>
                <viewController id="Zpy-h7-vcE" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGw-v7-2cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-Sx-qCH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-U4-O5S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Zv-rGU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-e5-UE1" userLabel="Score And Time View">
                                                <rect key="frame" x="339" y="10" width="65" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-US-bZ4">
                                                        <rect key="frame" x="3" y="0.0" width="59" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k63-zh-TtX" userLabel="clockImage">
                                                                <rect key="frame" x="0.0" y="2" width="59" height="18"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="clock.fill" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="190 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noY-y0-CNs" userLabel="time">
                                                                <rect key="frame" x="0.0" y="22.5" width="59" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1jv-US-bZ4" secondAttribute="bottom" id="59k-xN-DFV"/>
                                                    <constraint firstAttribute="width" constant="65" id="Ds7-Uo-AB5"/>
                                                    <constraint firstItem="1jv-US-bZ4" firstAttribute="top" secondItem="Qdd-e5-UE1" secondAttribute="top" id="asj-14-K35"/>
                                                    <constraint firstItem="1jv-US-bZ4" firstAttribute="leading" secondItem="Qdd-e5-UE1" secondAttribute="leading" constant="3" id="cZB-hz-sMo"/>
                                                    <constraint firstItem="1jv-US-bZ4" firstAttribute="top" secondItem="Qdd-e5-UE1" secondAttribute="top" id="f0M-LZ-NXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="1jv-US-bZ4" secondAttribute="trailing" constant="3" id="gN9-Iu-zCW"/>
                                                    <constraint firstAttribute="height" constant="45" id="lqu-OR-5ip"/>
                                                    <constraint firstAttribute="bottom" secondItem="1jv-US-bZ4" secondAttribute="bottom" id="xHs-yY-Agc"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-m2-8wX">
                                                <rect key="frame" x="0.0" y="204" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-QH-gTB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4pq-QH-gTB" secondAttribute="bottom" id="iun-qZ-ujr"/>
                                                    <constraint firstAttribute="height" constant="50" id="ptj-2c-Mtn"/>
                                                    <constraint firstItem="4pq-QH-gTB" firstAttribute="top" secondItem="3A5-m2-8wX" secondAttribute="top" id="qQW-6I-HIx"/>
                                                    <constraint firstItem="4pq-QH-gTB" firstAttribute="leading" secondItem="3A5-m2-8wX" secondAttribute="leading" id="rQT-GG-Ej6"/>
                                                    <constraint firstAttribute="trailing" secondItem="4pq-QH-gTB" secondAttribute="trailing" id="wcP-f3-V6Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3A5-m2-8wX" secondAttribute="trailing" id="308-Yn-fk6"/>
                                            <constraint firstItem="hrQ-Zv-rGU" firstAttribute="top" secondItem="1PL-U4-O5S" secondAttribute="top" id="3RZ-5p-tQr"/>
                                            <constraint firstItem="hrQ-Zv-rGU" firstAttribute="leading" secondItem="1PL-U4-O5S" secondAttribute="leading" id="H5N-iC-Mkg"/>
                                            <constraint firstAttribute="bottom" secondItem="3A5-m2-8wX" secondAttribute="bottom" id="Xwq-DX-Mqy"/>
                                            <constraint firstItem="Qdd-e5-UE1" firstAttribute="top" secondItem="1PL-U4-O5S" secondAttribute="top" constant="10" id="YBM-J1-Qk2"/>
                                            <constraint firstItem="3A5-m2-8wX" firstAttribute="leading" secondItem="1PL-U4-O5S" secondAttribute="leading" id="alW-Be-7km"/>
                                            <constraint firstAttribute="bottom" secondItem="hrQ-Zv-rGU" secondAttribute="bottom" id="ey9-EF-JT8"/>
                                            <constraint firstAttribute="trailing" secondItem="hrQ-Zv-rGU" secondAttribute="trailing" id="r0s-Mc-oKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qdd-e5-UE1" secondAttribute="trailing" constant="10" id="snY-D7-dR7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-et-0nr">
                                        <rect key="frame" x="0.0" y="254" width="414" height="471"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-eN-hhX">
                                                <rect key="frame" x="20" y="25" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H4I-F7-Zgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-xw-F18">
                                                <rect key="frame" x="35" y="396" width="344" height="50"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57647061349999995" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mSq-Om-9AP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <state key="normal" title="Get directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchForRecipesButton:" destination="tO7-FA-vYp" eventType="touchUpInside" id="fCu-cc-hpI"/>
                                                    <action selector="searchRecipesBiutton:" destination="gbd-wg-S9g" eventType="touchUpInside" id="Sxw-Dk-9hv"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-lo-Dri">
                                                <rect key="frame" x="20" y="74" width="374" height="302"/>
                                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="ymu-ud-TYm" customClass="IngredientTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="47"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymu-ud-TYm" id="bRd-yb-6fC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-o3-M1J">
                                                                    <rect key="frame" x="20" y="11" width="334" height="25"/>
                                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="bGj-o3-M1J" firstAttribute="leading" secondItem="bRd-yb-6fC" secondAttribute="leadingMargin" id="Gay-3j-3oX"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bGj-o3-M1J" secondAttribute="bottom" id="IZD-Ii-ERr"/>
                                                                <constraint firstItem="bGj-o3-M1J" firstAttribute="top" secondItem="bRd-yb-6fC" secondAttribute="topMargin" id="bDx-w0-00p"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="bGj-o3-M1J" secondAttribute="trailing" id="uhd-YN-eXa"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="ingredientLabel" destination="bGj-o3-M1J" id="dQX-r7-z5H"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Zpy-h7-vcE" id="oUK-Au-C0y"/>
                                                    <outlet property="delegate" destination="Zpy-h7-vcE" id="Kh6-gM-Rae"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="gnx-eN-hhX" firstAttribute="leading" secondItem="Zop-et-0nr" secondAttribute="leading" constant="20" id="4ry-YE-UiA"/>
                                            <constraint firstItem="Ucn-lo-Dri" firstAttribute="top" secondItem="gnx-eN-hhX" secondAttribute="bottom" constant="20" id="50P-js-esC"/>
                                            <constraint firstItem="Ucn-lo-Dri" firstAttribute="leading" secondItem="Zop-et-0nr" secondAttribute="leading" constant="20" id="BSz-zw-gAP"/>
                                            <constraint firstItem="gnx-eN-hhX" firstAttribute="top" secondItem="Zop-et-0nr" secondAttribute="top" constant="25" id="MBs-5Z-ySi"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucn-lo-Dri" secondAttribute="trailing" constant="20" id="QrE-71-NFv"/>
                                            <constraint firstAttribute="bottom" secondItem="pDC-xw-F18" secondAttribute="bottom" constant="25" id="SWb-iD-iIA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gnx-eN-hhX" secondAttribute="trailing" constant="20" id="hhI-hK-hDX"/>
                                            <constraint firstAttribute="trailing" secondItem="pDC-xw-F18" secondAttribute="trailing" constant="35" id="lSK-W8-AAc"/>
                                            <constraint firstItem="pDC-xw-F18" firstAttribute="top" secondItem="Ucn-lo-Dri" secondAttribute="bottom" constant="20" id="rGM-er-Rhq"/>
                                            <constraint firstItem="pDC-xw-F18" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zop-et-0nr" secondAttribute="leading" constant="35" id="ygU-S6-cLL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1PL-U4-O5S" firstAttribute="height" secondItem="G3e-Sx-qCH" secondAttribute="height" multiplier="0.35" id="0Z5-WL-MVq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8SZ-p5-VQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SZ-p5-VQr" firstAttribute="trailing" secondItem="G3e-Sx-qCH" secondAttribute="trailing" id="8wT-P2-vyT"/>
                            <constraint firstItem="G3e-Sx-qCH" firstAttribute="leading" secondItem="8SZ-p5-VQr" secondAttribute="leading" id="9vO-10-KuA"/>
                            <constraint firstItem="8SZ-p5-VQr" firstAttribute="bottom" secondItem="G3e-Sx-qCH" secondAttribute="bottom" id="eSa-MF-VOp"/>
                            <constraint firstItem="G3e-Sx-qCH" firstAttribute="top" secondItem="8SZ-p5-VQr" secondAttribute="top" id="h5v-5w-2xY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="qOR-Bm-i5W">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="kfP-ZO-iwh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButton:" destination="Zpy-h7-vcE" id="suv-Kn-PGH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="kfP-ZO-iwh" id="eHh-8p-pXq"/>
                        <outlet property="ingredientsTableView" destination="Ucn-lo-Dri" id="cR4-ov-6Zy"/>
                        <outlet property="recipeImage" destination="hrQ-Zv-rGU" id="O5h-he-QCR"/>
                        <outlet property="scoreAndTimeView" destination="Qdd-e5-UE1" id="Tbe-cp-Wvp"/>
                        <outlet property="timeLabel" destination="noY-y0-CNs" id="miN-bc-dPf"/>
                        <outlet property="timeView" destination="Qdd-e5-UE1" id="R4h-QG-XLX"/>
                        <outlet property="titleLabel" destination="4pq-QH-gTB" id="L5g-Ta-zv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3y-gU-DBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rew-fl-P0Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
