<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rs7-5d-joI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IHO-nJ-xf4">
            <objects>
                <tabBarController id="Rs7-5d-joI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="WEV-9p-o6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwF-gr-iYR" kind="relationship" relationship="viewControllers" id="FQ5-XH-fvR"/>
                        <segue destination="vFG-7X-GV8" kind="relationship" relationship="viewControllers" id="fy8-hw-RVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFO-I4-eE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pT2-eW-Pp4">
            <objects>
                <navigationController id="jwF-gr-iYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="sSR-QD-0CG">
                        <color key="badgeColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M8H-3s-EJu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tO7-FA-vYp" kind="relationship" relationship="rootViewController" id="gMp-se-zwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xB-23-0Lc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-614"/>
        </scene>
        <!--AddIngredient-->
        <scene sceneID="743-mu-WkC">
            <objects>
                <viewController id="tO7-FA-vYp" userLabel="AddIngredient" customClass="AddIngredientViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0J-pV-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="64V-3m-UPy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-Jc-ssx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lemon, Cheese, Sausages..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-Cj-TWT">
                                                <rect key="frame" x="20" y="71" width="284" height="34"/>
                                                <color key="textColor" red="0.5411764979" green="0.5411764979" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae7-Il-1PX">
                                                <rect key="frame" x="85.5" y="25" width="243" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="IoO-l0-oJH"/>
                                                    <constraint firstAttribute="height" constant="25" id="eC8-aA-JMq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-2P-4DR">
                                                <rect key="frame" x="314" y="71" width="80" height="34"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57647061349999995" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zwi-Dm-9hg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredientButton:" destination="tO7-FA-vYp" eventType="touchUpInside" id="LP7-ai-v6p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ae7-Il-1PX" firstAttribute="top" secondItem="Gdn-Jc-ssx" secondAttribute="top" constant="25" id="1EE-Ay-D8O"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSC-2P-4DR" secondAttribute="trailing" constant="20" id="Pow-rQ-ggV"/>
                                            <constraint firstItem="ZSC-2P-4DR" firstAttribute="leading" secondItem="ktI-Cj-TWT" secondAttribute="trailing" constant="10" id="UHX-M7-Nqe"/>
                                            <constraint firstAttribute="bottom" secondItem="ktI-Cj-TWT" secondAttribute="bottom" constant="25" id="YCT-Pq-74n"/>
                                            <constraint firstItem="ZSC-2P-4DR" firstAttribute="centerY" secondItem="ktI-Cj-TWT" secondAttribute="centerY" id="fWO-Gk-HcW"/>
                                            <constraint firstItem="ktI-Cj-TWT" firstAttribute="leading" secondItem="Gdn-Jc-ssx" secondAttribute="leading" constant="20" id="feQ-UP-8w2"/>
                                            <constraint firstItem="Ae7-Il-1PX" firstAttribute="centerX" secondItem="Gdn-Jc-ssx" secondAttribute="centerX" id="g2t-9v-ROL"/>
                                            <constraint firstAttribute="height" constant="130" id="uYN-OG-xyv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-dj-0LQ">
                                        <rect key="frame" x="0.0" y="130" width="414" height="595"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-IP-6Yg">
                                                <rect key="frame" x="50" y="79" width="339" height="416"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-PO-pha">
                                                <rect key="frame" x="20" y="25" width="184.5" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="IQT-cW-GWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-tt-fD8">
                                                <rect key="frame" x="314" y="25" width="80" height="34"/>
                                                <color key="backgroundColor" red="0.5411764979" green="0.5411764979" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UnS-ge-My9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButton:" destination="tO7-FA-vYp" eventType="touchUpInside" id="bIq-wp-zl8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miM-HP-8CR">
                                                <rect key="frame" x="35" y="520" width="344" height="50"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.57647061349999995" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="swM-GH-vcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <state key="normal" title="Search for recipes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchRecipesBiutton:" destination="gbd-wg-S9g" eventType="touchUpInside" id="wIO-dW-BGp"/>
                                                    <segue destination="0oD-c0-2GV" kind="show" id="Zwu-I6-t38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="miM-HP-8CR" secondAttribute="trailing" constant="35" id="8fS-H0-s27"/>
                                            <constraint firstItem="miM-HP-8CR" firstAttribute="leading" secondItem="7HU-dj-0LQ" secondAttribute="leading" constant="35" id="Nv1-r3-w6T"/>
                                            <constraint firstItem="4zo-IP-6Yg" firstAttribute="leading" secondItem="7HU-dj-0LQ" secondAttribute="leading" constant="50" id="QcB-Kg-ZEj"/>
                                            <constraint firstItem="4zo-IP-6Yg" firstAttribute="top" secondItem="MxZ-PO-pha" secondAttribute="bottom" constant="25" id="YWI-B1-bFB"/>
                                            <constraint firstAttribute="trailing" secondItem="4zo-IP-6Yg" secondAttribute="trailing" constant="25" id="YkY-zr-mSq"/>
                                            <constraint firstItem="MxZ-PO-pha" firstAttribute="leading" secondItem="7HU-dj-0LQ" secondAttribute="leading" constant="20" id="do4-oP-0OI"/>
                                            <constraint firstItem="MxZ-PO-pha" firstAttribute="top" secondItem="7HU-dj-0LQ" secondAttribute="top" constant="25" id="qA7-9b-neP"/>
                                            <constraint firstItem="j8R-tt-fD8" firstAttribute="top" secondItem="7HU-dj-0LQ" secondAttribute="top" constant="25" id="qGD-5Y-Q3R"/>
                                            <constraint firstItem="miM-HP-8CR" firstAttribute="top" secondItem="4zo-IP-6Yg" secondAttribute="bottom" constant="25" id="qSp-L8-WuG"/>
                                            <constraint firstAttribute="bottom" secondItem="miM-HP-8CR" secondAttribute="bottom" constant="25" id="twm-Vx-9oy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8R-tt-fD8" firstAttribute="centerX" secondItem="ZSC-2P-4DR" secondAttribute="centerX" id="Iku-AB-05i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDc-u0-YSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDc-u0-YSC" firstAttribute="bottom" secondItem="64V-3m-UPy" secondAttribute="bottom" id="XrX-xW-jfJ"/>
                            <constraint firstItem="64V-3m-UPy" firstAttribute="leading" secondItem="hDc-u0-YSC" secondAttribute="leading" id="YBl-vU-dUL"/>
                            <constraint firstItem="64V-3m-UPy" firstAttribute="top" secondItem="hDc-u0-YSC" secondAttribute="top" id="a8L-Pn-bmn"/>
                            <constraint firstItem="hDc-u0-YSC" firstAttribute="trailing" secondItem="64V-3m-UPy" secondAttribute="trailing" id="h60-i9-w6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="dVM-nw-Xks"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="ZSC-2P-4DR" id="c2A-9L-jTm"/>
                        <outlet property="clearButton" destination="j8R-tt-fD8" id="EWf-VT-uV9"/>
                        <outlet property="ingredientToAddTextField" destination="ktI-Cj-TWT" id="NHP-0r-Qpc"/>
                        <outlet property="ingredientsListTextView" destination="4zo-IP-6Yg" id="8n1-YX-yDr"/>
                        <outlet property="searchForRecipesButton" destination="miM-HP-8CR" id="LeE-oX-ewI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oq-th-yuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gbd-wg-S9g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-614.0625"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="9xh-MJ-QWE">
            <objects>
                <viewController id="0oD-c0-2GV" customClass="RecipesListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icS-4t-rZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-he-wIg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" textLabel="xCl-Qm-dYf" detailTextLabel="FRc-tH-9Na" style="IBUITableViewCellStyleValue1" id="pYh-MD-66c">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYh-MD-66c" id="jcw-E4-84G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCl-Qm-dYf">
                                                    <rect key="frame" x="20" y="13" width="39.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRc-tH-9Na">
                                                    <rect key="frame" x="361" y="22" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0oD-c0-2GV" id="QIo-1r-326"/>
                                    <outlet property="delegate" destination="0oD-c0-2GV" id="kJM-NY-DEB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="hgW-OZ-TLW">
                                <rect key="frame" x="189" y="344" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Los-76-NId"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Los-76-NId" firstAttribute="trailing" secondItem="1aZ-he-wIg" secondAttribute="trailing" id="Cta-ZR-xgV"/>
                            <constraint firstItem="hgW-OZ-TLW" firstAttribute="centerY" secondItem="1aZ-he-wIg" secondAttribute="centerY" id="RGX-xr-xhN"/>
                            <constraint firstItem="Los-76-NId" firstAttribute="bottom" secondItem="1aZ-he-wIg" secondAttribute="bottom" id="RpA-M1-Z9d"/>
                            <constraint firstItem="1aZ-he-wIg" firstAttribute="top" secondItem="Los-76-NId" secondAttribute="top" id="WzN-TO-G9T"/>
                            <constraint firstItem="1aZ-he-wIg" firstAttribute="leading" secondItem="Los-76-NId" secondAttribute="leading" id="bxJ-cx-ypK"/>
                            <constraint firstItem="hgW-OZ-TLW" firstAttribute="centerX" secondItem="1aZ-he-wIg" secondAttribute="centerX" id="cDg-Fp-CSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="tam-9M-Tvr" userLabel="Navigation"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hgW-OZ-TLW" id="EER-HF-25X"/>
                        <outlet property="backNavigationItem" destination="tam-9M-Tvr" id="NiD-hP-c3j"/>
                        <outlet property="mainView" destination="icS-4t-rZz" id="Qs9-0Q-QLW"/>
                        <outlet property="recipesTableView" destination="1aZ-he-wIg" id="9v6-e1-ShZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljx-YW-dvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-614.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rE3-ZZ-U3D">
            <objects>
                <navigationController id="vFG-7X-GV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="HMi-96-hOQ">
                        <color key="badgeColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yd3-7Z-ADm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="W2K-ho-t6u" kind="relationship" relationship="rootViewController" id="Bql-qG-ho1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCw-zY-LgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="307"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="Sbc-oR-J3r">
            <objects>
                <viewController id="W2K-ho-t6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqf-2s-0a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z3C-PP-ucJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="7h7-XA-cdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opW-W5-K7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
